{
  "expo": {
    "name": "KindFrame",
    "slug": "kindframe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kindframe",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#e0e5de"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kindframe.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app uses the microphone to record voice notes and convert speech to text in Quick Jot feature for better accessibility and convenience."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#e0e5de"
      },
      "package": "com.kindframe.app",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "headers": {
        "Content-Security-Policy": "script-src 'self' 'unsafe-eval' 'unsafe-inline'; object-src 'none';"
      }
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "expo-av",
        {
          "microphonePermission": "Allow KindFrame to access your microphone to record voice notes and convert speech to text."
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "fonts": [
      {
        "asset": "./assets/fonts/SpaceMono-Regular.ttf"
      }
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-project-id"
      }
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "your-org",
            "project": "kindframe"
          }
        }
      ]
    }
  }
}
